# daysRemind

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daysremind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daysremind/: MainActivity.kt
app/src/main/java/com/example/daysremind/converter/: RemindConverter.kt
app/src/main/java/com/example/daysremind/dao/: RemindDao.kt
app/src/main/java/com/example/daysremind/database/: RemindDatabase.kt
app/src/main/java/com/example/daysremind/model/: RemindModel.kt
app/src/main/res/drawable/: rounded_blue_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daysremind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
